server.port=8081
logging.level.org.springframework=DEBUG
spring.codec.max-in-memory-size=3MB

logging.level.reactor.netty.http.client.HttpClient=DEBUG
logging.level.org.springframework.boot.autoconfigure=ERROR

geoapify.base-url=https://api.geoapify.com
geoapify.token=80c0f1f9db7b45dc9fe133dbe22c40a2

holidayapi.base-url=https://holidayapi.com
holidayapi.token=a4bf37d6-bf50-4c53-980a-5d5a4cbd6f9e

spring.data.mongodb.uri=mongodb://localhost:27017/delivery-api-demo